N,M,V = map(int,input().split())

visit = [0]*(N+1)
Bvisit= [0] *(N+1)
Matrix = [ [0] * (N+1) for i in range(N+1) ] 
for i in range(M):
  a, b = map(int,input().split())
  Matrix[a][b]=Matrix[b][a]=1

def DFS(V):
  visit[V] = 1
  print(V,end=' ')
  for i in range(1,N+1):
    if visit[i]==0 and Matrix[V][i]==1:
      DFS(i)
def BFS(V):
  visit[V]=0
  queue =[V]
  while queue:
    V = queue.pop(0)
    print(V,end=' ')
    for i in range(1,N+1):
      if visit[i]==1 and Matrix[V][i]==1:
        queue.append(i)
        visit[i]=0



DFS(V)
print()
BFS(V)