dx=[-1,0,1,0]
dy=[0,1,0,-1]
N = int(input())
Matrix=[]
count = 0

def DFS(x,y):
  global count
  for i in range(4):
    xx = x+dx[i]
    yy = y+dy[i]
    if(0<=xx<N and 0<=yy<N):
      if Visit[xx][yy]==0 and int(Matrix[xx][yy])==1:
        Visit[xx][yy]=1
        count+=1
        DFS(xx,yy)
  


for i in range(N):
  Matrix.append(list(input()))
Visit = [ [0] *(N) for i in range(N)]
answer=[]
for i in range(N):
  for j in range(N):
    if int(Matrix[i][j])==1 and Visit[i][j]==0:
      Visit[i][j]=1
      count+=1
      DFS(i,j)
      answer.append(count)
      count=0



print(len(answer))
answer =sorted(answer)
for i in answer:
  print(i)